{
  "name": "polychat-node.js-backend",
  "version": "1.0.0",
  "description": "PolyChat is a simple chat application with multiple backends, each written in a different language. I made this to try out and compare a number of different programming languages. Currently the languages include JavaScript with Node.js, Elixir and Go. The end goal of the project is to be able to choose which language to use for a bigger project I'll be doing in the near future.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobloef/PolyChat-Node.js-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobloef/PolyChat-Node.js-Backend/issues"
  },
  "homepage": "https://github.com/tobloef/PolyChat-Node.js-Backend#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "ws": "^3.3.1"
  }
}
